DARE Inventory/Counter.xaml

<Window x:Name="counter" x:Class="DARE_Inventory.Counter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARE_Inventory"
        mc:Ignorable="d" Height="295" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="30" RenderingBias="Quality" Direction="290"/>
    </Window.Effect>





    <Grid>
        <Button x:Name="addButton" Content="" HorizontalAlignment="Left" Height="49" Margin="78,127,0,0" VerticalAlignment="Top" Width="46" Background="#FF753A3A" Cursor="Hand" Click="addButton_Click" BorderBrush="#FFB1DED2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/outline_add_white_24dp.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="minusButton" Content="" HorizontalAlignment="Left" Height="49" Margin="168,127,0,0" VerticalAlignment="Top" Width="46" Background="#FF753A3A" Cursor="Hand" Click="minusButtton_Click" BorderBrush="#FFB1DED2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/outline_remove_white_24dp.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="reUp" Content="Update" HorizontalAlignment="Center" Height="42" Margin="0,205,0,0" VerticalAlignment="Top" Width="114" Click="reUp_Click"/>
        <TextBlock x:Name="sampleText" TextAlignment="Center" FontFamily="Orkney" HorizontalAlignment="Center" Height="28" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="Black" />
        <Label Content="You are updating:" HorizontalAlignment="Left" Height="28" Margin="5,5,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="textCounter" TextAlignment="Center" FontFamily="Orkney" HorizontalAlignment="Center" Height="49" Margin="0,76,0,0" TextWrapping="Wrap" Text="DC" VerticalAlignment="Top" Width="144" Background="#FFB1DED2" TextChanged="textCounter_TextChanged" FontSize="48"/>

    </Grid>
</Window>
