DARE Inventory/Window1.xaml

<Window x:Class="DARE_Inventory.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARE_Inventory"
        mc:Ignorable="d"
        Title="Window1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1" WindowStyle="None" ShowInTaskbar="False" Width="400" Height="280">
    <Window.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-12,-1,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
        <Storyboard x:Key="Storyboard1"/>

    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF216D41"/>
                <GradientStop Color="#FF717171" Offset="0.527"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse HorizontalAlignment="Left" Height="113" Margin="29,4,0,0" VerticalAlignment="Top" Width="118">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="-1.22,1.334" StartPoint="0.616,0.526">
                    <GradientStop Color="#FFB0CEC3" Offset="0"/>
                    <GradientStop Color="#FF5FA769" Offset="0.339"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="132" Margin="231,51,0,0" VerticalAlignment="Top" Width="134">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="-1.22,1.334" StartPoint="0.616,0.526">
                    <GradientStop Color="#FF8D9694" Offset="0"/>
                    <GradientStop Color="#FF39A929" Offset="0.749"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="56" Margin="109,0,0,0" VerticalAlignment="Center" Width="57">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="-1.22,1.334" StartPoint="0.616,0.526" Opacity="0.6">
                    <GradientStop Color="#FFB0CEC3" Offset="0"/>
                    <GradientStop Color="#FF5FA769" Offset="0.339"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="84" Margin="223,104,0,0" VerticalAlignment="Top" Width="86">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="-1.22,1.334" StartPoint="0.616,0.526">
                    <GradientStop Color="#FF474C4B" Offset="0"/>
                    <GradientStop Color="#FF37822C" Offset="0.749"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBox x:Name="ProductName1" HorizontalAlignment="Left" Margin="107,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="23" Background="White" BorderBrush="#FF135358"/>
        <TextBox x:Name="Stock1" HorizontalAlignment="Left" Margin="107,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23" PreviewTextInput="NumberValidationTextBox" BorderBrush="#FF135358"/>
        <TextBox x:Name="Supplier1" HorizontalAlignment="Left" Margin="107,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="23" BorderBrush="#FF135358"/>
        <TextBox x:Name="Price1" HorizontalAlignment="Left" Margin="107,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23" PreviewTextInput="NumberValidationTextBox" BorderBrush="#FF135358"/>
        <TextBox x:Name="Limit1" HorizontalAlignment="Left" Margin="107,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23" PreviewTextInput="NumberValidationTextBox" BorderBrush="#FF135358"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="INPUT" HorizontalAlignment="Left" FontFamily="Orkney" Height="23" Margin="264,236,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" FontSize="16" Foreground="#FF051D0C" Grid.RowSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A865C"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A865C"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="84" Margin="-39,197,0,0" VerticalAlignment="Top" Width="86" Grid.RowSpan="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="-1.22,1.334" StartPoint="0.616,0.526">
                    <GradientStop Color="#FF4A6F61" Offset="0"/>
                    <GradientStop Color="#FF19A42E" Offset="0.423"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Product:" FontFamily="Orkney" HorizontalAlignment="Left" Height="28" Margin="14,46,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Foreground="#FF051D0C"/>
        <Label Content="Stock:" FontFamily="Orkney" HorizontalAlignment="Left" Height="28" Margin="14,84,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Foreground="#FF051D0C"/>
        <Label Content="Supplier" FontFamily="Orkney" HorizontalAlignment="Left" Height="28" Margin="14,125,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Foreground="#FF051D0C"/>
        <Label Content="Price:" FontFamily="Orkney" HorizontalAlignment="Left" Height="28" Margin="15,164,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Foreground="#FF051D0C"/>
        <Label Content="Treshold:" FontFamily="Orkney" HorizontalAlignment="Left" Height="28" Margin="14,201,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Foreground="#FF051D0C"/>
        <Rectangle x:Name="closeAdd" HorizontalAlignment="Left" Height="29" Margin="362,7,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="closeAdd_MouseLeftButtonDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.706"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/outline_add_white_24dp.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>


</Window>
